<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mr.Gold</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="mystyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class = "active"><a href="About.html">About</a></li>
        <li><a href="project.html">Projects</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    <style>
#gradient{

height: 500px;
overflow: hidden;
background: blue;
background: linear-gradient(blue,green)

}
    </style>
    <div id="gradient"> </div>
    </div>
    <div class="col-sm-8 text-left">
      <h1>About</h1>
      <h6> Name: </h6>
      <p> <strong><em><b>Aiden Cohen</b></em></strong> <p>
        <h6> <em> Favorite Video Game: </em> </h6>
        <p> Undertale </p>
        <h6> <em> Favorite Food </em></h6>
        <p>  General Tso's Chicken </p>
        <h6> <em> Favorite Band </em> </h6>
        <p> The Beatles</p>
      <h3> Origins of this Website</h3>
      <p> This page was built by Aiden Cohen, who decided to amass everything he thought was cool, and put it in a website for everyone to enjoy. Aiden Cohen came up with this idea a long time ago, but was only implemented now due to a lack of motivation, however for an assignment in class, Aiden was finally motivated to create the website, and this is what his ideas look like. Aiden hopes that you will have a good time on this website, and enjoy it as much as he did creating it.</p>
    </div>
    <div class="col-sm-2 sidenav">
    <style>
#gradient{

height: 500px;
overflow: hidden;
background: blue;
background: linear-gradient(blue,green)

}
    </style>
    <div id="gradient"> </div>
    </div>
  </div>

<footer class=" text-center steelblue">
  <style>
    .steelblue
    {
     background-color: #4682B4;

    }
  </style>
</footer>



</body>
</html>
