<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mr Gold</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="mystyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<iframe  width="0" height="0" src="https://www.youtube.com/embed/1w7OgIMMRc4?autoplay=1" frameborder="0" allowfullscreen></iframe>
<nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>

</nav>

<div class=" text-center">
  <div class="row content">
  <div class="col-sm-2 sidenav">
         <img src = "https://images-na.ssl-images-amazon.com/images/I/51R%2BRuCy5NL._SY355_.jpg">
         <iframe src="https://giphy.com/embed/dZ2Gur3F5i8oM" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>

    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
      <p> Welcome to this website, I would like for you to browse around, and check this cool new website out, I will update almost every day, and try and make the content unique!</p>
<style>
#cool{
height:50px;
width:50px;
overflow-x: hidden;
overflow-y: hidden;
background-color: white;
transition: width 2s;


}
div:hover{

width:0;

}

</style>
      <div id= "cool" class="jumbotron ">
  <div class="container">
    <h1 class="display-3">
      <b> <strong> <em> WELCOME </b> </strong> </em></h1>

  </div>
</div>
</div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <img src = "https://images-na.ssl-images-amazon.com/images/I/51R%2BRuCy5NL._SY355_.jpg">
       <iframe src="https://giphy.com/embed/dZ2Gur3F5i8oM" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      </div>
    </div>
  </div>
</div>


<footer class=" text-center steelblue">
  <style>
    .steelblue
    {
     background-color: #4682B4;

    }
  </style>
</footer>


</body>
</html>
