<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
<iframe id = "cool" width="0" height="0" src="https://www.youtube.com/embed/VJDJs9dumZI" frameborder="0" allowfullscreen></iframe>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Projects</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="col-sm-8 text-left">
       <button onclick = "stopVideo()">Click to pause music </button>
  <div id = "player></div>

     <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '0',
          width: '0',
          videoId: 'VJDJs9dumZI',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
     
                                                    
      function stopVideo() {
        player.stopVideo();
      }
    </script>
      
      
      <h1>My Projects</h1>
<h2> Transitions </h2>
<h4> Transition - 1 </h4>
      <p> This is a transition in css, and I thought it would be cool to add it to this website, I hope you enjoy it.</p>
<a href="Transition.html"> Click to see transition </a>
    <h4> Square to Circle Transition </h4>
      <p> This Transition is slighty more complicated, and pretty epic, this can make a square into a circle</p>
  <a href="square.html"> Click to see transition </a>
<h4> Rotate Transition </h4>
      <p> This transition is a fun tranisiton that when hovered over by a mouse, will rotate until the mouse is taken off </p>
       <a href="rotate.html"> Click to see transition </a>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>

  </div>
</div>
<footer class=" text-center steelblue">
  <style>
    .steelblue
    {
     background-color: #4682B4;

    }
</style>
</footer>
</body>
</html>
