<!DOCTYPE html>
<body>
<style> 
div {
    width: 100px;
    height:200px;
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    border-radius: 50px;
}
  @keyframes example
   {
     10% { transform: rotate(36deg);  } 
     20%{ transform: rotate(72deg);}
     30%{ transform: rotate(108deg);}
     40%{transform: rotate(144deg);}
     50%{transform: rotate(180deg);}
     60%{transform: rotate(216deg);}
     70%{transform: rotate(252deg);}
     80%{transform: rotate(288deg);}
     90%{transform: rotate(324deg);}
     100% {transform: rotate(360deg);}
     
     
     
     
     
   }
</style>
   
   
   
   
   

  
  
  
 <div> </div>
  
</body>






</html>
