<!DOCTYPE html>
<body>
<style>
div{
        width: 100px;
        height: 100px;
        background-color: silver;
        object-fit: none;
        background-color: red;
        animation-duration: 4s;
        animation-iteration-count: infinite;
}
@keyframes example {
0%{
  t
background-color: red;
  }
10%{
  
  background-color: yellow;
  }
  20% {
    
    background-color: purple;
  }
30% {
  
  background-color: red;
  }
  40% {
   
    background-color: green;
  }
  50%{
    
    background-color: brown;
  }
  60% {
   
    background-color : maroon;
  }
  70% {
  
    background-color : blue;
  }
  80% {
   
    background-color: lime;
  }
  90% {
   
    background-color: fuchsia;
  }
100% {
  
  back-ground-color: olive;
  }
}

        </style>

<div></div>

<a href "project.html"> Click to go Back</a>

 <script>
     var page_enter = true;
         if( page_enter == true)
         {
  alert(" WARNING: This is very sensory based, if you have epilepsy or any other sensory triggered diseases please look away");      
         page_enter = false;
         }
        </script>
</body>
</html>

